<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Web Colors</title>
    <style>
      body {
        background-color: #b3f5b4;
      }
      h1 {
        color: #110e75
      }
      
     #div1{
        width: 100px;
        height: 30px;
        border: 1px solid black;
        margin: 0px 0px 10px 25px;
        text-align: center;
        background-color: #fcdf02;
        color: #ffffff;
      }
      
      #div2{
        width: 100px;
        height: 30px;
        border: 1px solid black;
        margin: 0px 0px 10px 25px;
        text-align: center;
        background-color: #3abbfc;
        color: #ffffff;
      }
      #div3{
        width: 100px;
        height: 30px;
        border: 1px solid black;
        margin: 0px 0px 10px 25px;
        text-align: center;
        background-color: #f539fc;
        color: #ffffff;
      }
    </style>
  </head>

  <body>
    <!--  Page content goes here -->
    <h1>Web Colors</h1>
    <div id="div1">
      <p>#fcdf02</p>
    </div>
    <div id="div2">
      <p>#3abbfc</p> 
    </div>
    <div id="div3">
      <p>#f539fc</p>
    </div>
  </body>

</html>

