<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>My Favorite Animal</title>
  <style>
    #text {
    width: 300px;
    background-color: lightblue;
    height: 100px;
    overflow-y: scroll;
    margin-top: 20px;
    padding-left: 10px;
    padding-right:10px;
    border: 6px dashed black;
    }
     .picture {
        width: 310px;
        height: 200px;
        border: 6px inset wheat;
      }
      
      .style1 {
      font-weight: bold;
      text-decoration: underline;
      }
      
      #main {
        background-color: yellow;
        border: 6px solid black;
        padding: 6px;
        width: 30%;
        margin: auto;
        padding: 10px;
        
      }
    </style>
  </head>

  <body>
    <div id="main"><h1> My Favorite Animal</h1>
     <p class="picture"><img src="golden-retriever.jpg" width="300" height="200" alt="Picture of Golden Retriver">
     <div id="text"><p><span class="style1">This is a Golden retriver. I chose this animal because dogs are a man's best friend. They are intelligent and loving. I also have one and she is a great dog. </p>
  <p> <a href=" index.html" target="_blank">Back To Home Page </a> </p>
  </body>

</html>
